upstream php {
    server libre-accounting:9000;
}

server {
    listen 80 default_server;

    server_name _;

    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Prevent Direct Access To Protected Files
    location ~ \.(env|log) {
        deny all;
    }

    # Prevent Direct Access To Protected Folders
    location ~ ^/(^app$|bootstrap|config|database|overrides|resources|routes|storage|tests|artisan) {
        deny all;
    }

    # Prevent Direct Access To modules/vendor Folders Except Assets
    location ~ ^/(modules|vendor)\/(.*)\.((?!ico|gif|jpg|jpeg|png|js\b|css|less|sass|font|woff|woff2|eot|ttf|svg).)*$ {
        deny all;
    }

    error_page 404 /index.php;

    # Pass PHP Scripts To FastCGI Server
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Fail fast when the FPM pool is saturated instead of queueing
        # connections indefinitely.
        fastcgi_connect_timeout 10s;

        # Must stay above request_terminate_timeout (120s) in the FPM pool
        # so FPM kills stuck requests before nginx gives up on them.
        fastcgi_read_timeout 180s;
        fastcgi_send_timeout 60s;

        # Larger buffers so big pages (debug mode responses can exceed
        # 0.5 MB) stream without hitting temp-file buffering.
        fastcgi_buffer_size 32k;
        fastcgi_buffers 32 32k;
        fastcgi_busy_buffers_size 64k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
